# This file contains default settings for development environment assuming docker is used.
# It misses some sensitive data like API keys, such vars are listed here for reference with empty values.
# Don't edit this file to fill or change them, instead you should create a new .env.development.local file and
# add/edit configuration settings in it.

DATABASE_URL=mysql2://root:mysql@127.0.0.1:3306/sara_development
MEMCACHE_SERVERS=127.0.0.1:11211
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_STORAGE_BUCKET=
GOOGLE_MAPS_JS_API_KEY=
PBY_API_KEY=
PBY_MAX_RESULTS=100
NLI_API_KEY=
NLI_MAX_RESULTS=100
