DATABASE_URL=mysql2://root:mysql@127.0.0.1:3306/sara_development
MEMCACHE_SERVERS=127.0.0.1:11211
S3_ACCESS_KEY_ID=<set value in .env.development.local file>
S3_SECRET_ACCESS_KEY=<set value in .env.development.local file>
S3_STORAGE_BUCKET=<set value in .env.development.local file>
PBY_API_KEY=<set value in .env.development.local file>
PBY_MAX_RESULTS=100
NLI_MAX_RESULTS=100
